PORT=3000
MODE=dev
MESSAGE="Anytime help backend is working!"
NOTIFICATION_EMAILS="hola@panthera.ar,chau@panthera.ar"
SENDGRID_API_KEY=
MERCADO_PAGO_ACCESS_TOKEN=
FIREBASE_PROJECT_ID=anytimehelpstaging
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
